<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2DN-G4-y2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="qWt-p7-Xfd">
            <objects>
                <tableViewController id="2DN-G4-y2W" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="8F6-af-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z0I-lR-Dpz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-WF-wgz">
                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="2DN-G4-y2W" eventType="touchUpInside" id="FOo-7S-udw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-qp-dWP">
                                    <rect key="frame" x="325" y="15" width="30" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem" destination="2DN-G4-y2W" eventType="touchUpInside" id="L36-oU-eIK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8qy-qp-dWP" secondAttribute="trailing" constant="20" id="2TE-Iy-9aM"/>
                                <constraint firstItem="8qy-qp-dWP" firstAttribute="baseline" secondItem="sr9-WF-wgz" secondAttribute="baseline" id="EhS-gv-077"/>
                                <constraint firstItem="8qy-qp-dWP" firstAttribute="centerY" secondItem="z0I-lR-Dpz" secondAttribute="centerY" id="SaA-vp-N4S"/>
                                <constraint firstItem="sr9-WF-wgz" firstAttribute="leading" secondItem="z0I-lR-Dpz" secondAttribute="leading" constant="20" id="zMl-mo-uMz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="gsD-QJ-taF" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsD-QJ-taF" id="3Wq-5H-Ipz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-eh-IgE">
                                            <rect key="frame" x="314" y="22" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SGl-6u-huV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-iC-5Yj">
                                            <rect key="frame" x="18" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-zb-hBr">
                                            <rect key="frame" x="18" y="41.5" width="30" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0zM-zb-hBr" firstAttribute="leading" secondItem="Hlz-iC-5Yj" secondAttribute="leading" id="UIR-0p-9hK"/>
                                        <constraint firstItem="Hlz-iC-5Yj" firstAttribute="leading" secondItem="3Wq-5H-Ipz" secondAttribute="leadingMargin" constant="10" id="ZNS-0O-HIQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0zM-zb-hBr" secondAttribute="bottom" constant="0.5" id="ddT-Qv-yXH"/>
                                        <constraint firstItem="Hlz-iC-5Yj" firstAttribute="top" secondItem="3Wq-5H-Ipz" secondAttribute="topMargin" id="fOp-Uy-0wI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Hq-eh-IgE" secondAttribute="trailing" constant="3" id="jTN-mq-kwF"/>
                                        <constraint firstItem="0Hq-eh-IgE" firstAttribute="centerY" secondItem="3Wq-5H-Ipz" secondAttribute="centerY" id="nI9-MY-re2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="0zM-zb-hBr" id="xrt-5D-NOc"/>
                                    <outlet property="nameLabel" destination="Hlz-iC-5Yj" id="Ck4-UP-Dg5"/>
                                    <outlet property="priceLabel" destination="0Hq-eh-IgE" id="VhK-G9-O9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2DN-G4-y2W" id="m1x-jA-59R"/>
                            <outlet property="delegate" destination="2DN-G4-y2W" id="EBR-n2-qjR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editButton" destination="sr9-WF-wgz" id="VV4-zW-vVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttf-eg-rPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-326"/>
        </scene>
    </scenes>
</document>
