<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ich-JG-R77">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="qWt-p7-Xfd">
            <objects>
                <tableViewController id="2DN-G4-y2W" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="8F6-af-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="gsD-QJ-taF" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsD-QJ-taF" id="3Wq-5H-Ipz">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-eh-IgE">
                                            <rect key="frame" x="507" y="22" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="SGl-6u-huV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-iC-5Yj">
                                            <rect key="frame" x="18" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-zb-hBr">
                                            <rect key="frame" x="18" y="41.5" width="30" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0zM-zb-hBr" firstAttribute="leading" secondItem="Hlz-iC-5Yj" secondAttribute="leading" id="UIR-0p-9hK"/>
                                        <constraint firstItem="Hlz-iC-5Yj" firstAttribute="leading" secondItem="3Wq-5H-Ipz" secondAttribute="leadingMargin" constant="10" id="ZNS-0O-HIQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0zM-zb-hBr" secondAttribute="bottom" constant="0.5" id="ddT-Qv-yXH"/>
                                        <constraint firstItem="Hlz-iC-5Yj" firstAttribute="top" secondItem="3Wq-5H-Ipz" secondAttribute="topMargin" id="fOp-Uy-0wI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Hq-eh-IgE" secondAttribute="trailing" constant="3" id="jTN-mq-kwF"/>
                                        <constraint firstItem="0Hq-eh-IgE" firstAttribute="centerY" secondItem="3Wq-5H-Ipz" secondAttribute="centerY" id="nI9-MY-re2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="0zM-zb-hBr" id="xrt-5D-NOc"/>
                                    <outlet property="nameLabel" destination="Hlz-iC-5Yj" id="Ck4-UP-Dg5"/>
                                    <outlet property="priceLabel" destination="0Hq-eh-IgE" id="VhK-G9-O9w"/>
                                    <segue destination="uRi-YL-pzq" kind="show" identifier="ShowItem" id="Hv7-OW-Y5Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2DN-G4-y2W" id="m1x-jA-59R"/>
                            <outlet property="delegate" destination="2DN-G4-y2W" id="EBR-n2-qjR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Tnf-Qh-Qpq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K43-ir-Uqo">
                            <connections>
                                <action selector="addNewItem" destination="2DN-G4-y2W" id="4vB-7Q-2W8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttf-eg-rPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="-326.08695652173918"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IjO-wl-cXy">
            <objects>
                <viewController id="uRi-YL-pzq" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REw-GQ-CUN"/>
                        <viewControllerLayoutGuide type="bottom" id="0vo-st-le7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vL2-WL-fpW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-bI-nky">
                                <rect key="frame" x="20" y="72" width="528" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="776-iW-Djm">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-kP-dw4">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-IS-c3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-0x-tmp" customClass="highlightedTextFields" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27.5" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uRi-YL-pzq" id="faz-dq-wau"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-OI-YBM">
                                                <rect key="frame" x="0.0" y="65.5" width="260" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-Xg-cGM" userLabel="Serial">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-Xl-CeY" customClass="highlightedTextFields" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uRi-YL-pzq" id="X24-bs-cEV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="biE-Lr-R10">
                                                <rect key="frame" x="0.0" y="130.5" width="260" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="751" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-Zf-q1p" userLabel="Value">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keL-ch-Axt" customClass="highlightedTextFields" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="260" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uRi-YL-pzq" id="OHt-MK-Mmd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-Se-nC3">
                                                <rect key="frame" x="0.0" y="196" width="260" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dao-xQ-0oo" userLabel="Date Created">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-Vq-ek1">
                                                        <rect key="frame" x="130" y="0.0" width="130" height="0.0"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <connections>
                                                            <segue destination="Qqu-Y9-FLj" kind="show" identifier="ChangeDate" id="vt9-8E-wxv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="biE-Lr-R10" firstAttribute="height" secondItem="PJs-kP-dw4" secondAttribute="height" id="BN4-1O-ZL7"/>
                                            <constraint firstItem="Yh9-OI-YBM" firstAttribute="height" secondItem="PJs-kP-dw4" secondAttribute="height" id="kWU-D6-Fbe"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-sf-6f1">
                                        <rect key="frame" x="268" y="0.0" width="260" height="196"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-1x-6PZ">
                                <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="620-7V-H4X"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Epa-Jn-hOs">
                                        <connections>
                                            <action selector="takePicture:" destination="uRi-YL-pzq" id="YCV-BR-JPR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hxC-2L-fbC"/>
                                    <barButtonItem systemItem="trash" id="jUr-uV-Zk4">
                                        <connections>
                                            <action selector="removeImage:" destination="uRi-YL-pzq" id="eDF-tR-NIK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MVo-1x-6PZ" firstAttribute="leading" secondItem="vL2-WL-fpW" secondAttribute="leading" id="3Ul-Pa-LgG"/>
                            <constraint firstItem="0vo-st-le7" firstAttribute="top" secondItem="MVo-1x-6PZ" secondAttribute="bottom" id="4HD-SM-e6r"/>
                            <constraint firstAttribute="trailing" secondItem="MVo-1x-6PZ" secondAttribute="trailing" id="9EC-vp-hJm"/>
                            <constraint firstItem="ACE-bI-nky" firstAttribute="leading" secondItem="vL2-WL-fpW" secondAttribute="leadingMargin" id="Pnk-u0-od6"/>
                            <constraint firstItem="ACE-bI-nky" firstAttribute="trailing" secondItem="vL2-WL-fpW" secondAttribute="trailingMargin" id="Pxf-IL-nQi"/>
                            <constraint firstItem="ACE-bI-nky" firstAttribute="top" secondItem="REw-GQ-CUN" secondAttribute="bottom" constant="8" id="WnT-y4-4MN"/>
                            <constraint firstItem="MVo-1x-6PZ" firstAttribute="top" secondItem="ACE-bI-nky" secondAttribute="bottom" constant="8" id="bLs-Ji-WaL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="egh-E6-TGF" appends="YES" id="RKC-WN-jbF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="dao-xQ-0oo" id="VDQ-ts-hHE"/>
                        <outlet property="imageView" destination="ryK-sf-6f1" id="HJR-x0-fHi"/>
                        <outlet property="nameInputField" destination="2tz-0x-tmp" id="iyL-qu-aH4"/>
                        <outlet property="serialInputField" destination="gGl-Xl-CeY" id="rzI-ER-Qct"/>
                        <outlet property="valueInputField" destination="keL-ch-Axt" id="P9x-wz-pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2E-rA-0Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="egh-E6-TGF">
                    <connections>
                        <action selector="screenTapped:" destination="uRi-YL-pzq" id="Odj-AW-Rbl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1900" y="-452.02398800599701"/>
        </scene>
        <!--Change Date View Controller-->
        <scene sceneID="ak4-NC-H04">
            <objects>
                <viewController id="Qqu-Y9-FLj" customClass="ChangeDateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOX-Kh-C6I"/>
                        <viewControllerLayoutGuide type="bottom" id="hga-HE-UUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1h-f1-tcV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-05-usU">
                                <rect key="frame" x="0.0" y="52" width="568" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500043495.82187098">
                                    <!--2016-11-05 12:58:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d7a-05-usU" secondAttribute="trailing" id="2Qy-UB-KzO"/>
                            <constraint firstItem="d7a-05-usU" firstAttribute="leading" secondItem="z1h-f1-tcV" secondAttribute="leading" id="rGJ-wr-uh6"/>
                            <constraint firstItem="d7a-05-usU" firstAttribute="centerY" secondItem="z1h-f1-tcV" secondAttribute="centerY" id="vOE-34-Lyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDatePicker" destination="d7a-05-usU" id="Yj9-5f-ERX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33k-XF-Kcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0Y-dU-nqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ich-JG-R77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWe-lx-JdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DN-G4-y2W" kind="relationship" relationship="rootViewController" id="uAA-02-zSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpx-lz-oWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="-326.08695652173918"/>
        </scene>
    </scenes>
</document>
