<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HOD-yJ-QTN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-Ih-lw7">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-W4-uUN">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-QF-OQL">
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-jz-UyV">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-oQ-L1I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gOY-Oy-4oA"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="farhFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="iDq-U7-Yga"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JM1-G3-Igf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RSq-QF-OQL" firstAttribute="top" secondItem="xtG-W4-uUN" secondAttribute="bottom" constant="8" id="6Fv-cn-UER"/>
                            <constraint firstItem="xtG-W4-uUN" firstAttribute="top" secondItem="LC2-Ih-lw7" secondAttribute="bottom" constant="8" id="BaA-Po-fEF"/>
                            <constraint firstItem="LC2-Ih-lw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ipa-i3-K8X"/>
                            <constraint firstItem="uCA-jz-UyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8F-Fu-Ccs"/>
                            <constraint firstItem="DuX-oQ-L1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdc-Iv-2cT"/>
                            <constraint firstItem="RSq-QF-OQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZ3-OF-td9"/>
                            <constraint firstItem="uCA-jz-UyV" firstAttribute="top" secondItem="RSq-QF-OQL" secondAttribute="bottom" constant="8" id="mdn-6s-Mtp"/>
                            <constraint firstItem="LC2-Ih-lw7" firstAttribute="top" secondItem="DuX-oQ-L1I" secondAttribute="bottom" constant="8" id="nFN-kH-EoK"/>
                            <constraint firstItem="xtG-W4-uUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgf-jQ-dVp"/>
                            <constraint firstItem="DuX-oQ-L1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zbt-cv-FIA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NaH-lr-Ue7" appends="YES" id="KdB-fB-gbz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" selectedImage="ConvertIcon" id="KZ6-Z7-wwS"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="RSq-QF-OQL" id="ImR-fj-cDb"/>
                        <outlet property="textField" destination="DuX-oQ-L1I" id="H1F-bO-QN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NaH-lr-Ue7">
                    <connections>
                        <action selector="dismissKeyboard" destination="BYZ-38-t0r" id="Idf-4z-a9Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1296" y="852"/>
        </scene>
        <!--Map-->
        <scene sceneID="KJp-qe-iZF">
            <objects>
                <viewController id="St4-Nj-lZn" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="10d-st-b1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKt-74-xQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.125" y="110.91549295774648"/>
        </scene>
        <!--Web-->
        <scene sceneID="0U9-2S-Cyo">
            <objects>
                <viewController id="Nhp-vc-3P9" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="MapIcon" id="aKa-vO-4eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sh-ds-TMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhD-d4-5hJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HOD-yJ-QTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nNN-ZN-120">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="St4-Nj-lZn" kind="relationship" relationship="viewControllers" id="BAX-Cs-deZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jSd-xc-vJL"/>
                        <segue destination="Nhp-vc-3P9" kind="relationship" relationship="viewControllers" id="5ZH-uP-u69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7Z-9f-Dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.625" y="110.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
