<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-U0-0Y1">
                                <rect key="frame" x="38" y="56.5" width="299" height="30"/>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="showQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynu-xH-i7b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-Vu-MLw">
                                <rect key="frame" x="20" y="166.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-a2-Ix7">
                                <rect key="frame" x="22" y="195" width="331" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BH-Ss-zUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z92-ab-6Gr">
                                <rect key="frame" x="36" y="28" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="eo3-yV-cuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-w7-ZXj">
                                <rect key="frame" x="20" y="28" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="45D-8N-FAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tg-a2-Ix7" firstAttribute="top" secondItem="ynV-Vu-MLw" secondAttribute="bottom" constant="8" id="6tJ-42-mK0"/>
                            <constraint firstItem="fr5-w7-ZXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9WL-7M-9jC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbE-U0-0Y1" secondAttribute="trailing" constant="22" id="Bwf-67-LTG"/>
                            <constraint firstAttribute="trailing" secondItem="3tg-a2-Ix7" secondAttribute="trailing" constant="22" id="Htl-hg-7pn"/>
                            <constraint firstItem="ynV-Vu-MLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Itc-t7-0nn"/>
                            <constraint firstItem="ynV-Vu-MLw" firstAttribute="top" secondItem="VbE-U0-0Y1" secondAttribute="bottom" constant="80" id="LCA-SD-eEB"/>
                            <constraint firstItem="ynV-Vu-MLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PTH-2U-Epv"/>
                            <constraint firstItem="VbE-U0-0Y1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pj1-6x-oyz"/>
                            <constraint firstItem="VbE-U0-0Y1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="SdM-aS-AXC"/>
                            <constraint firstItem="z92-ab-6Gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8q-Wy-Mho"/>
                            <constraint firstItem="VbE-U0-0Y1" firstAttribute="top" secondItem="z92-ab-6Gr" secondAttribute="bottom" constant="8" id="hCY-nd-2JC"/>
                            <constraint firstItem="3tg-a2-Ix7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="mkM-Z3-L3E"/>
                            <constraint firstItem="3tg-a2-Ix7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8S-Dd-p0Y"/>
                            <constraint firstAttribute="trailing" secondItem="ynV-Vu-MLw" secondAttribute="trailing" constant="20" id="wTQ-Ib-fSV"/>
                            <constraint firstItem="z92-ab-6Gr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ysy-EP-NwG"/>
                            <constraint firstItem="fr5-w7-ZXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zup-06-1em"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="3tg-a2-Ix7" id="oVs-Vw-JYe"/>
                        <outlet property="answerLabel" destination="ynV-Vu-MLw" id="Fd0-Po-uhe"/>
                        <outlet property="currentQuestionLabel" destination="fr5-w7-ZXj" id="fcf-8d-D8E"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="9WL-7M-9jC" id="s8j-2Q-Qvz"/>
                        <outlet property="nextQuestionLabel" destination="z92-ab-6Gr" id="2qy-kf-oxg"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="g8q-Wy-Mho" id="cUY-Wj-dfD"/>
                        <outlet property="questionButton" destination="VbE-U0-0Y1" id="siV-2v-Vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
