<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z92-ab-6Gr">
                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="0oN-LE-UXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-w7-ZXj">
                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="xO3-Cf-OTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Tn-MsU">
                                <rect key="frame" x="16" y="40" width="343" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-U0-0Y1">
                                        <rect key="frame" x="119.5" y="0.0" width="104" height="206.5"/>
                                        <state key="normal" title="Show Question"/>
                                        <connections>
                                            <action selector="showQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynu-xH-i7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-Vu-MLw">
                                        <rect key="frame" x="159" y="206.5" width="25" height="206"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-a2-Ix7">
                                        <rect key="frame" x="125" y="412.5" width="93" height="206.5"/>
                                        <state key="normal" title="Show Answer"/>
                                        <connections>
                                            <action selector="showAnswer" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BH-Ss-zUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="il3-Tn-MsU" secondAttribute="trailing" id="BYg-RX-3e8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="il3-Tn-MsU" secondAttribute="bottom" constant="8" id="HK7-a9-PCm"/>
                            <constraint firstItem="il3-Tn-MsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kql-69-nAj"/>
                            <constraint firstItem="il3-Tn-MsU" firstAttribute="top" secondItem="fr5-w7-ZXj" secondAttribute="bottom" constant="-0.5" id="OvF-gw-k5x"/>
                            <constraint firstItem="fr5-w7-ZXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VbQ-hL-kvc"/>
                            <constraint firstItem="fr5-w7-ZXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsk-hV-xIq"/>
                            <constraint firstItem="z92-ab-6Gr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iKh-cq-k5c"/>
                            <constraint firstItem="z92-ab-6Gr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvf-AJ-jXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="3tg-a2-Ix7" id="oVs-Vw-JYe"/>
                        <outlet property="answerLabel" destination="ynV-Vu-MLw" id="Fd0-Po-uhe"/>
                        <outlet property="currentQuestionLabel" destination="fr5-w7-ZXj" id="fcf-8d-D8E"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="gsk-hV-xIq" id="CtG-45-qHO"/>
                        <outlet property="nextQuestionLabel" destination="z92-ab-6Gr" id="2qy-kf-oxg"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="nvf-AJ-jXd" id="OV2-0O-doD"/>
                        <outlet property="questionButton" destination="VbE-U0-0Y1" id="siV-2v-Vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
