<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afH-pR-nJR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fWV-KL-zae">
            <objects>
                <navigationController id="afH-pR-nJR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUr-9G-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3P-Ea-tem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-vz-Nvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="118"/>
        </scene>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-OG-VV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jML-wd-7LS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="xCY-QR-RoN" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-OE-ypk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-NL-xzj">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="5Z8-OE-ypk" firstAttribute="leading" secondItem="xCY-QR-RoN" secondAttribute="leading" id="1Lt-a0-3V1"/>
                                            <constraint firstItem="fhm-NL-xzj" firstAttribute="centerY" secondItem="xCY-QR-RoN" secondAttribute="centerY" id="3QB-Gh-1fb"/>
                                            <constraint firstAttribute="bottom" secondItem="5Z8-OE-ypk" secondAttribute="bottom" id="8Gw-44-E9E"/>
                                            <constraint firstAttribute="trailing" secondItem="5Z8-OE-ypk" secondAttribute="trailing" id="HQW-jF-FXD"/>
                                            <constraint firstItem="5Z8-OE-ypk" firstAttribute="top" secondItem="xCY-QR-RoN" secondAttribute="top" id="Rgc-rU-0kC"/>
                                            <constraint firstItem="fhm-NL-xzj" firstAttribute="centerX" secondItem="xCY-QR-RoN" secondAttribute="centerX" id="ufC-yr-byM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5Z8-OE-ypk" id="XZj-Gr-K5s"/>
                                            <outlet property="spinner" destination="fhm-NL-xzj" id="kyd-lh-0Cq"/>
                                            <segue destination="rWR-wI-oX0" kind="show" identifier="ShowPhoto" id="5Zr-oP-BVh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IfU-OG-VV0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6FR-1t-YXY"/>
                            <constraint firstAttribute="trailing" secondItem="IfU-OG-VV0" secondAttribute="trailing" id="SqB-nO-kgb"/>
                            <constraint firstItem="IfU-OG-VV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aF5-jn-MCj"/>
                            <constraint firstAttribute="bottom" secondItem="IfU-OG-VV0" secondAttribute="bottom" id="rVB-x5-HQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Xa7-1c-GRe"/>
                    <connections>
                        <outlet property="collectionView" destination="IfU-OG-VV0" id="G7U-9L-4l6"/>
                        <outlet property="collectionViewFlowLayout" destination="jML-wd-7LS" id="vV4-aP-f44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="oBi-f8-DmD">
            <objects>
                <viewController id="rWR-wI-oX0" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opl-EA-WCB"/>
                        <viewControllerLayoutGuide type="bottom" id="rVu-XE-gxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cft-CK-nX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-gm-dUw">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXa-gm-dUw" secondAttribute="height" multiplier="1:1" id="30U-XJ-1FK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-bx-GpK">
                                <rect key="frame" x="36" y="423" width="303" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-qa-E1w">
                                <rect key="frame" x="36" y="452" width="303" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhn-qa-E1w" firstAttribute="leading" secondItem="Cft-CK-nX3" secondAttribute="leadingMargin" constant="20" id="0Vu-VB-LKD"/>
                            <constraint firstItem="Jhn-qa-E1w" firstAttribute="top" secondItem="Jua-bx-GpK" secondAttribute="bottom" constant="8" id="6CY-mS-Ewm"/>
                            <constraint firstItem="Jua-bx-GpK" firstAttribute="top" secondItem="cXa-gm-dUw" secondAttribute="bottom" constant="8" id="ABV-4P-w7V"/>
                            <constraint firstItem="Jua-bx-GpK" firstAttribute="centerX" secondItem="Cft-CK-nX3" secondAttribute="centerX" id="Ac1-Qj-O0q"/>
                            <constraint firstItem="cXa-gm-dUw" firstAttribute="top" secondItem="Opl-EA-WCB" secondAttribute="bottom" constant="8" id="CaS-lR-tWc"/>
                            <constraint firstItem="Jhn-qa-E1w" firstAttribute="centerX" secondItem="Cft-CK-nX3" secondAttribute="centerX" id="goY-f8-lzt"/>
                            <constraint firstItem="cXa-gm-dUw" firstAttribute="trailing" secondItem="Cft-CK-nX3" secondAttribute="trailingMargin" id="hUk-up-nSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhn-qa-E1w" secondAttribute="trailing" constant="20" id="sQ8-NR-WzG"/>
                            <constraint firstItem="Jua-bx-GpK" firstAttribute="leading" secondItem="Cft-CK-nX3" secondAttribute="leadingMargin" constant="20" id="uLs-N8-lcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jua-bx-GpK" secondAttribute="trailing" constant="20" id="yqC-2d-Ym2"/>
                            <constraint firstItem="cXa-gm-dUw" firstAttribute="leading" secondItem="Cft-CK-nX3" secondAttribute="leadingMargin" id="zPH-te-Y8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTaken" destination="Jhn-qa-E1w" id="vDy-jf-B5h"/>
                        <outlet property="imageView" destination="cXa-gm-dUw" id="lFQ-Ah-FWK"/>
                        <outlet property="photoURL" destination="Jua-bx-GpK" id="E3A-cy-pAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy6-JY-9g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
